{
  "name": "yelpcamp_api_server",
  "version": "1.0.0",
  "description": "The server that handles apis, models and routes for yelpcamp app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Onofeghara",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
